# angularJavaAuthToken

./: Gruntfile.js  LICENSE  README.md  bower.json  package.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: login.js  main.js  root.js
app/scripts/model/: account.js
app/scripts/security/: interceptors.js
app/scripts/services/: userService.js
app/styles/: main.css
app/views/: login.html  main.html  restricted.html
conf/: mydev.crt  mydev.csr  mydev.key  mydev.tomcat.p12
server/: keystore  pom.xml
server/src/main/java/server/: AppConstants.java  Application.java
server/src/main/java/server/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
server/src/main/java/server/config/: ApplicationConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
server/src/main/java/server/error/: ExceptionHandlerAdvice.java  InvalidServiceCallException.java  JsonErrors.java
server/src/main/java/server/security/: AjaxAuthenticationEntryPoint.java  AuthenticationToken.java  AuthenticationTokenFactory.java  AuthenticationTokenProcessingFilter.java  SecurityHeaders.java
server/src/main/java/server/signin/: SignInController.java
server/src/main/java/server/signup/: SignupController.java  SignupForm.java
server/src/main/resources/: app.properties  logback.xml  spring-security-context.xml
server/src/main/webapp/WEB-INF/i18n/: messages.properties
server/src/test/java/server/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
server/src/test/java/server/config/: AppConfigurationAware.java  ApplicationTestConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
server/src/test/java/server/security/: AuthenticationTokenTest.java
server/src/test/java/server/utils/: AuthTokenUtils.java
server/src/test/resources/: app.test.properties
test/spec/controllers/: login.js  main.js  root.js
